function CardBuild({
  isLoading,
  data,
  message,
  details,
  update,
  defaultActiveCard,
  statusChange,
  remove,
  build,
  logs,
  schedule,
  share
}: ListCardProps) {
  // ... other existing code ...

  return (
    <div className="container-fluid p-3 bg-white">
      {isLoading && <Loader />}

      {!isLoading && (!data || data.length === 0) && <NoData message={message} />}

      {!isLoading && (
        <div className="row g-3">
          {data?.map(item => (
            <div className="col-12 col-sm-6 col-md-4 col-lg-3" key={item.id}>
              <div className={`h-100 p-3 ${styles.bgYellow}`} style={{ borderRadius: "5px" }}>
                <div className="d-flex justify-content-between pb-2" style={{ paddingTop: "0.75rem" }}>
                  <span className="pt-3 pb-2">
                    <span>
                      <span className="text-danger fw-bold">Name: </span>
                      <span>{item.name || item.id}</span>
                    </span>
                    {(item["status"] || item["live_status"]) && (
                      <Pill
                        className="ms-2"
                        type={statusType[item["status"]] || statusType[item["live_status"]]}
                        label={statusLabel[item["status"]] || statusLabel[item["live_status"]]}
                      />
                    )}
                  </span>
                  <span className="d-inline-flex gap-2 pt-3 pb-2">
                    {/* ... your existing icon buttons ... */}
                  </span>
                </div>

                {activeItem === item.id && <hr className="mt-0" />}

                {activeItem === item.id && (
                  <div className="mb-3">
                    <div className="mb-2">{renderItem(item)}</div>

                    <div className="d-flex flex-wrap gap-2 justify-content-end">
                      {/* ... your existing action buttons ... */}
                    </div>
                  </div>
                )}
              </div>
            </div>
          ))}
        </div>
      )}
    </div>
  );
}
